#PBS -q mono
#PBS -N pyprocar
#PBS -j oe             

module load EXTRA
module load python/3.8

cd $PBS_O_WORKDIR

conda activate pmg
#python pyprocar_kpoints.py
python pyprocar_bands_projected_SOC.py
# python pyprocar_bands_projected_Crd.py
# python pyprocar_bands_projected_Crd.py
# python pyprocar_bands_projected_Tep.py

python pyprocar_bands_projected_SOC_xyz.py

# python pyprocar_bandsdos-more-elements.py

# python pyprocar_bandstructure_nbands_distinguish.py

# python pyprocar_bands_projected_Te1_Te2_p.py
