#PBS -q mono
#PBS -N fit_R_model
#PBS -j oe


module load EXTRA

cd $PBS_O_WORKDIR


module load python/3.8

# --- 1D a. ---
#  first fit 1D model large energy window (the default)

sed -i "s/energy_window     = /energy_window     = [1.0, 2.5] #/g" fit_Rashba_model_to_bandstructure.py
sed -i "s/weight_RMSE_spin  = /weight_RMSE_spin  = 0.2 #/g" fit_Rashba_model_to_bandstructure.py
sed -i "s/weight_RMSE_spin_inplane = /weight_RMSE_spin_inplane = 0.1 #/g" fit_Rashba_model_to_bandstructure.py
sed -i "s/maxiter =/maxiter = 10000 #/g" fit_Rashba_model_to_bandstructure.py
init_params_Rashba="[1.697416601863445, 0.2662482350081701, -0.008349334779739766, 0.11026042381986935, -0.053326116337001024, 0, 0, 0, 0, 0, -9.4510540868784, -0.5644960550657914, -2.0032787730758876, -0.37517583664667803, 0.28204597837205303, -1.0218962780212193, -0.5798528101518049, 0.8848164407501029, 3.2220280886801076, 2.1329091435668532] + [0]*63"
sed -i "s/init_params_Rashba = /init_params_Rashba = $init_params_Rashba #/g" fit_Rashba_model_to_bandstructure.py

python fit_Rashba_model_to_bandstructure.py


