
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Theory &#8212; spinWannier 0.1.7 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=3476fdda"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'theory';</script>
    <link rel="icon" href="_static/android-chrome-192x192.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example" href="example.html" />
    <link rel="prev" title="Welcome to spinWannier’s documentation!" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title"><b>spinWannier</b> 0.1.7 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/spinWannier.wannier_utils.html">spinWannier.wannier_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spinWannier.wannier_quality_utils.html">spinWannier.wannier_quality_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spinWannier.WannierTBmodel.html">spinWannier.WannierTBmodel</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/liborsold/spinWannier" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/theory.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="theory">
<h1>Theory<a class="headerlink" href="#theory" title="Link to this heading">#</a></h1>
<p>We utilize the maximally localized Wannier functions (MLWF) of Marzari and Vanderbilt [<a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.56.12847">N. Marzari and D. Vanderbilt, PRB (1997)</a>; <a class="reference external" href="https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.84.1419">N. Marzari et al., Rev. Mod. Phys. (2012)</a>] within the <code class="docutils literal notranslate"><span class="pre">wannier90</span></code> package
[<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0010465507004936?via%3Dihub">A. A. Mostofi et al., Comput. Phys. Commun. (2008)</a>; <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S001046551400157X?via%3Dihub">A. A. Mostofi et al., Comput. Phys. Commun. (2014)</a>] to construct effective tight-binding representation of the <em>ab initio</em>-calculated ground state.</p>
<p>Accessing the spin expectation values of the interpolated band structure with Wannier tight-binding models requires deriving the Wannier real-space spin operator.</p>
<p>Just like any other operator that can be obtained from the <em>ab initio</em> calculation (for all the <em>ab initio</em> k-points <span class="math notranslate nohighlight">\(\textbf{q}\)</span>), the <em>spin operator</em> in the basis of <em>ab initio</em> eigenstates <span class="math notranslate nohighlight">\(\mathcal{S}_{mn}^\mathrm{H}(\textbf{q})\)</span> can be converted into its real-space representation by first applying the semi-unitary matrix <span class="math notranslate nohighlight">\(V_{m^{\prime} m}(\textbf{q})\)</span> to convert <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> from the <em>Hamiltonian</em> gauge to the <em>Wannier</em> gauge</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    \mathcal{S}_{m n}^{\mathrm{W}}(\textbf{q})=\sum_{m^{\prime} n^{\prime}} V_{m^{\prime} m}^\dagger(\textbf{q}) \cdot \mathcal{S}_{m^{\prime} n^{\prime}}^\mathrm{H}(\textbf{q}) \cdot V_{n^{\prime} n}(\textbf{q}),
\end{equation}\]</div>
<p>where the spin operator <span class="math notranslate nohighlight">\(\hat{\mathcal{S}}\)</span> projected onto the basis of the <em>ab initio</em> eigenstates <span class="math notranslate nohighlight">\(\psi\)</span> in its matrix form <span class="math notranslate nohighlight">\(\mathcal{S}_{m^{\prime} n^{\prime}}^\mathrm{H}(\textbf{q}) = \left\langle\psi_{m^{\prime} \textbf{q}}|\hat{\mathcal{S}}| \psi_{n^{\prime} \textbf{q}}\right\rangle\)</span> is obtained with the help of the <code class="docutils literal notranslate"><span class="pre">vaspspn</span></code> module of <code class="docutils literal notranslate"><span class="pre">WannierBerri</span></code> (<a class="reference external" href="https://www.nature.com/articles/s41524-021-00498-5">S. Tsirkin, npj Comp. Mater. (2021)</a>). Primed indices run over the (larger) space of disentanglement bands.</p>
<p>Follows the direct Fourier sum over the <em>ab initio</em> grid</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    \mathcal{S}_{m n}(\textbf{R}) \equiv \frac{1}{N_{\textbf{q}}} \sum_{\textbf{q}}  \mathcal{S}_{m n}^{\mathrm{W}}(\textbf{q}) \cdot e^{-i \textbf{q} \cdot \textbf{R}} \,,
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(N_{\textbf{q}}\)</span> the number of <em>ab initio</em> grid points <span class="math notranslate nohighlight">\(\textbf{q}\)</span>.</p>
<p>Having <span class="math notranslate nohighlight">\(\mathcal{S}_{m n}(\textbf{R})\)</span> at hand, its interpolation <span class="math notranslate nohighlight">\(\overline{\mathcal{S}}_{mn}^\mathrm{H} (\textbf{k})\)</span> to an <em>arbitrary</em> k-vector <span class="math notranslate nohighlight">\(\textbf{k}\)</span> involves an inverse Fourier sum <span class="math notranslate nohighlight">\(\overline{\mathcal{S}}_{mn}^\mathrm{W} (\textbf{k}) = \sum_\textbf{R} \mathcal{S}_{mn} (\textbf{R}) \cdot  e^{i \textbf{k} \cdot \textbf{R}}\)</span> over the real-space lattice vectors <span class="math notranslate nohighlight">\(\textbf{R}\)</span> followed by a rotation back to the Hamiltonian gauge of the original eigenstates <span class="math notranslate nohighlight">\(\overline{\mathcal{S}}_{mn}^\mathrm{H} (\textbf{k}) = (U^\dagger \cdot \mathcal{S}^\mathrm{W} \cdot U)_{mn}\)</span>, where <span class="math notranslate nohighlight">\(U_{mn}\)</span> is a unitary matrix which diagonalizes the interpolated Hamiltonian <span class="math notranslate nohighlight">\(\overline{\mathcal{H}}_{mn}^\mathrm{W} (\textbf{k}) = \sum_\textbf{R} \mathcal{H}_{mn} (\textbf{R}) \cdot  e^{i \textbf{k} \cdot \textbf{R}}\)</span>.</p>
<p>See the <a class="reference external" href="https://pubs.acs.org/doi/suppl/10.1021/acs.nanolett.4c03029/suppl_file/nl4c03029_si_001.pdf">Supplementary</a> of <a class="reference external" href="https://pubs.acs.org/doi/10.1021/acs.nanolett.4c03029">L. Vojáček*, J. M. Dueñas* et al., Nano Letters (2024)</a>.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to spinWannier’s documentation!</p>
      </div>
    </a>
    <a class="right-next"
       href="example.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Example</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Libor Vojáček
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Libor Vojáček.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>